WinUI3Test/MainWindow.xaml

<Window
    x:Class="WinUI3Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navi">

        <Frame x:Name="ds">

            <SplitView>

                <SplitView.Content>

                    <Grid x:Name="thisGrid">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <CommandBar x:Name="command" Grid.Row="0" DefaultLabelPosition="Right">

                            <AppBarButton Icon="Add"
                          Label="add item"
                          Click="Button_Click"/>

                            <AppBarButton Icon="ShowBcc"
                                          x:Name="showbutton"
                                          Label="show/hide button"
                                          Click="showbutton_Click"/>

                        </CommandBar>

                        <Button Grid.Row="1"
                                x:Load="True"
                                x:Name="addtolist"
                                Content="what's up bitches"
                                Click="Button_Click"/>

                        <ScrollViewer Grid.Row="2"
                                      BorderBrush="Red"
                                      BorderThickness="0">

                            <ItemsRepeater ItemsSource="{x:Bind oi}"/>

                        </ScrollViewer>

                    </Grid>

                </SplitView.Content>
                
            </SplitView>
            
        </Frame>
        
    </NavigationView>
    
    
</Window>